*{
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}


.icon-bar {
    position: fixed;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  
  .icon-bar a {
    display: block;
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    color: white;
    font-size: 20px;
  }
  
  .icon-bar a:hover {
    background-color: #000;
  }
  
  .facebook {
    background: #3B5998;
    color: white;
  }
  
  .twitter {
    background: #55ACEE;
    color: white;
  }
  
  
  .google {
    background: #dd4b39;
    height: 52px;
    width: 52px;
    color: white;
  }
  
  .instagram {
    background: #f09433; 
    background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
    background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
    background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
    color: white;
  }
  
  .youtube {
    background: #bb0000;
    color: white;
  }
  
  .content {
    margin-left: 75px;
    font-size: 30px;
  }
header{
    background-color: rgb(35, 28, 26,0.8);
    height: 80px;
    width: 100%;
    position: fixed;
    z-index: 100;
}
header ul{
    position:absolute;
    right: 5vw;
    top: 0;
    line-height: 80px;
}
h1{
    color: white;
    position: absolute;
    left: 120px;
    top:0;
    line-height: 80px;
    background-image: url(image/logo.png);
    cursor: pointer;
    background-repeat: no-repeat;
    background-size: contain;
    background-position:center;
    width:210px;
    height:110px;
    text-indent: -9999px;
}

header li {
    display: inline;
    margin-right: 4vw;
}


header a{
    position: relative;
    color:white;
    padding: 8px 0;
    text-decoration:none;
    cursor: pointer;
}
header a:before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    width: 0%;
    background:#DDDDDD;
    border-radius: 12px;
    transition: all 0.4s ease;
    
}
header a:before{
    width: 100%;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.4s ease;
   
}
header a:hover::before{
    transform: scaleX(1);
    transform-origin: left;
}
.header2 {
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    background-color: #f1f1f1;
  }
  .progress-container {
    width: 100%;
    height: 8px;
    background: #ccc;
  }
  
  .progress-bar {
    height: 8px;
    background: #04AA6D;
    width: 0%;
  }
  
  .content {
    padding: 100px 0;
    margin: 50px auto 0 auto;
    width: 80%;
  }
.news{
    background-color: antiquewhite;
    color: white;
    height: 95vh;
    background-image:url(image/1024x768_shops-image-zdw-rfx_5eiuu9yldfaydw.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.news{
    font-size: 60px;
}
.news p{
    color:antiquewhite;
    font-size:18px;
    margin:25px 0;
}
.news h2{
    font-size: 60px;
    margin-top: 60px;
}
.news #more{
    color:white;
    text-decoration: none;
    border: 1px solid #acacac;
    padding:10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.slogan {
    background-color: #485652;
    color:white;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    line-height: 1.8em;
}
.footer {
    background-color: #000;
    color: #b7b7b7;;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
}
.shop{
    display: flex;
}
.shop img{
    width:50%;
    padding: 2px;
    transform: translate(-0.5%,-0.25%);
}
.info{
    width:50%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.info h2{
    font-size: 40px;
}
.info p{
    text-align: center;
    line-height: 2em;
}
.about{
    background-color: antiquewhite;
    color:white;
    height: 85vh;
    background-image:url(image/DSC_2064-拷貝.jpg);
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, .4)),url(image/DSC_2064-拷貝.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.info2 h2{
    font-size: 40px;
    width:50%;
    line-height: 1.8em;
}
.info2 p{
    font-size: 20px;
    line-height: 1.8em;
}
.product{
    display: flex;
    background-color: antiquewhite;
    justify-content: space-between;
    align-items:center;
    padding: 100px 70px 80px;
    
    
.box{
    width: 250px;
    text-align: center;
    box-shadow: 0 0 20px 2px rgba(0,0,0,.1);
    transition: 1s;
    cursor: pointer;
    padding: 25px;
    
}}
.box img{
    width: 100%;
    border-radius: 5px;
    display: block;
}
.box:hover{
    transform: scale(1.2);
    z-index: 2;
}
.product h3{
    font-size: 20px;
    margin: 20px 0;
}
.product p{
    font-size: 14px;
    line-height: 1.6em;
}
* {
    box-sizing:border-box;
  }
  
  .product > .box {
    padding: 0 8px;
  }
  
  .product:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .box {
    float:left;
    width: -25%;
  }
 
  
  /* The Modal (background) */
  .modal {
    display: none;
    position: fixed;
    z-index: 101;
    padding-top: 8px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow:auto;
    background-color: black;
  }
  
  /* Modal Content */
  .modal-content {
    position:relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    width: 40%;
    max-width: 1000px;
  }
  
  /* The Close Button */
  .close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
    
  }
  
  .mySlides {
    display: none;
  }
  
  .cursor {
    cursor: pointer;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  /* Number text (1/6 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  img {
    margin-bottom: -4px;
  }
  
  .caption-container {
    text-align: center;
    background-color: black;
    padding: 2px 16px;
    color: white;
  }
  
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }
  
  

    
    @media screen and (max-height: 450px) {
      .overlay a {font-size: 20px}
      .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 65px;
      }
      .icon-bar{
          display: none;
      }
    }
.map hr{
    margin: 0 auto;
    width: 25%;    
    border:2px  solid ;
    align-items:center;
}
.mapall{
    display: flex;
    
}
.map #container{
    height:60vh;
    justify-content:center;
    align-items:center;
    padding: 40px 50px 40px;
    width:100%;
    display: flex;
    
}
.map #map2{
    height:50vh;
    width:50vw;
    
    
}
.maptext {
    width:50%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
}
.map h2{
    font-size: 20px;
    line-height: 1.8em;
    text-align: center;
    line-height: 2em;
}
.map p{
    font-size: 20px;
    line-height: 1.8em;
    text-align: center;
    line-height: 2em;
}


.newsletter{
    background-color: #485652;
    color:white ;
    padding: 60px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.newsletter p{
    margin-bottom: 20px;
}
.newsletter input,.newsletter button{
    background-color: transparent;
    color: white;
    border: 1px solid #949d9a;
    padding: 10px;
    border-radius: 5px;
}
.newsletter input{
    width: 200px;
    margin-right: 15px;
}
.newsletter button{
    width: 80px;
    cursor: pointer;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 19),
                0px  6px  6px rgba(0, 0, 0, 23);
    position: relative;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    transition: all 1s;
}
.newsletter button:before, .newsletter button:after{
    content: '';
    width: 10px;
    height: 10px;
    position: absolute;
    border: 0px solid white;
    transition: all 1s;
}
.newsletter button:before{
    bottom: -1px;
    right: -1px;
    border-top: 5px solid #949d9a;
    border-left: 5px solid #949d9a;
    transform: rotate(180deg);
}
.newsletter button:after{
    top: -1px;
    left: -1px;
    border-top: 5px solid #949d9a;
    border-left: 5px solid #949d9a;
}
.newsletter button:hover{
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
}
.newsletter button:hover:after , .newsletter button:hover:before{
    width: 100%;
    height: 100%;
}

input::placeholder{
    color: #DDDDDD;
}
input:focus{
    outline: none;
    border-color:  #e0e9a3; ;
}
.menu{
    display: none;
}
.overlay{
    display: none;
}




/*Responsive Web Design*/

@media screen and (max-width: 1024px) and (max-height:1366){
  .info2 h2{
    text-align: center;
    transform: translateY(-10%);
  }
  .info2 p{
    text-align: center;
      padding-right: 50px;
      padding-left: 50px;
      margin-right: auto;
      margin-left: auto;
  }
  .product{
    flex-direction: column;
    padding: 60px 0;
}
.product div{
    margin-bottom: 30px;
}
.modal-content{
  position:relative;
  background-color: #fefefe;
  margin: 300px 0px 70px 20px;
  padding: 0;
  width: 90%;
  max-width: 1000px;
  transform: translateX(3%) translateY(40%);
  
  }
  .mySlides img{
    margin: 0px 0px -35px 0px;
  }

.darkbox{
  display: none;
}
}
 @media screen and (max-width: 1024px) and (max-height: 600px){
  .info2 h2{
    text-align: center;
    transform: translateX(50%);
  }
  .info2 p{
    font-size: 15px;
    text-align: center;
    padding-right: 50px;
    padding-left: 50px;
    margin-right: auto;
    margin-left: auto;
  }
  .modal-content{
    position:relative;
    background-color: #fefefe;
    margin: 5px 0px 70px 20px;
    padding: 0;
    width: 90%;
    max-width: 600px;
    transform: translateX(35%);
    }
    .modal-content p{
      color: #000;
      }
    .mySlides img{
      margin: 0px 0px -35px 0px;
    }
  
  .darkbox{
    display: none;
  }
}
@media screen and (max-width: 1024px){
  .info2 h2{
    text-align: center;
    transform: translateY(-30%) translateX(50%);
    
  }
  .info2 p{
    text-align: center;
      padding-right: 50px;
      padding-left: 50px;
      margin-right: auto;
      margin-left: auto;
  }
  
.modal-content{
  position:relative;
  background-color: #fefefe;
  margin: 150px 0px 70px 20px;
  padding: 0;
  width: 90%;
  max-width: 800px;
  transform: translateX(13%);
  
  }
  .mySlides img{
    margin: 0px 0px -35px 0px;
  }
  

.darkbox{
  display: none;
}
}   
    
@media screen and (max-width: 912px){
  .modal-content{
    position:relative;
    background-color: #fefefe;
    margin: 150px 0px 70px 20px;
    padding: 0;
    width: 90%;
    max-width: 800px;
    transform: translateX(5%) translateY(35%);
    
    }
}  
    
    @media screen and (max-width: 820px){
  header h1{
    transform: translateX(-50%);
    }
    .news h2{
      font-size: 50px;
    }
  .info2 h2{
    text-align: center;
    transform: translateX(50%);
  }
  .info2 p{
    text-align: center;
      padding-right: 50px;
      padding-left: 50px;
      margin-right: auto;
      margin-left: auto;
      transform: translateX(3%);
  }
  .product{
    flex-direction: column;
    padding: 60px 0;
}
.product div{
    margin-bottom: 30px;
}
.modal-content{
  position:relative;
  background-color: #fefefe;
  margin: 300px 0px 0px 20px;
  padding: 0;
  width: 90%;
  max-width: 1000px;
  transform: translateX(2.5%);
  }
  .mySlides img{
    margin: 0px 0px -35px 0px;
  }

.darkbox{
  display: none;
}
}
    @media screen and (max-width: 768px){
    header ul {
        display: none;
    }
    header h1{
        left:50%;
        transform: translateX(-50%);
    }
    .news h2{
        font-size:40px;
    }
    
    
      .modal-content{
      position:relative;
      background-color: #fefefe;
      margin: 200px 0px 70px 20px;
      padding: 0;
      width: 90%;
      max-width: 1000px;
      transform: translateX(2.5%);
      
    }
    .menu{
        display: block;
        background-color: transparent;
        color: white;
        font-size: 35px;
        position: absolute;
        top: 15px;
        left: 20px;
        border: none;
        cursor: pointer;
    }
    .overlay {
        display: block;
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0, 0.9);
        overflow-x: hidden;
        transition: 0.5s;
      }
      
      .overlay-content {
        position: relative;
        top: 25%;
        width: 100%;
        text-align: center;
        margin-top: 30px;
      }
      
      .overlay a {
        padding: 8px;
        text-decoration: none;
        font-size: 36px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }
      
      .overlay a:hover, .overlay a:focus {
        color: #f1f1f1;
      }
      
      .overlay .closebtn {
        position: absolute;
        top: 20px;
        right: 45px;
        font-size: 60px;
      }
    .icon-bar{
      display: none;
    }
    .header .navber{
        position: absolute;
        top:100; right: -100%;
        background: #fff;
        background:30rem;
        height: calc(100vh - 9.5rem);
    }

    
    .header.navber a{
        color:var(--black);
        display: block;
        margin: 1.5rem;
        padding:.5rem;
        font-size: 2rem;
    }

    .shop{
        flex-direction: column
    }
    .shop img{
        width: 100%;  
    }
    .info{
        width: 100%;
        padding: 40px;
    }
    .info h2{
        font-size: 30px;
    }
    .info2{
      width: 100%;
      padding: 40px;
    }
    .info2 h2{
      font-size: 30px;
    }
    .product{
        flex-direction: column;
        padding: 60px 0;
    }
    .product div{
        margin-bottom: 30px;
    }
    .modal-content{
      position:relative;
      background-color: #fefefe;
      margin: 200px 0px 70px 20px;
      padding: 0;
      width: 90%;
      max-width: 1000px;
      }
      .mySlides img{
        margin: 0px 0px -35px 0px;
      }

    .darkbox{
      display: none;
    }
}
@media screen and (max-width: 540px){
      .modal-content{
        position:relative;
        background-color: #fefefe;
        margin: 200px 0px 70px 20px;
        padding: 0;
        width: 90%;
        max-width: 1000px;
        transform: translateX(2%);
      }
    }
 @media screen and (max-height: 450px) {
        .overlay a {font-size: 20px}
        .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
        }
      }
 @media screen and (max-width: 430px){
    .news h2{
      
      font-size: 28px;
      text-align: center;
    }
    .content{
      font-size: 5px;
      text-align: center;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
      margin:auto;
    }
    .modal-content{
      position:relative;
      background-color: #fefefe;
      margin: 200px 0px 70px 20px;
      padding: 0;
      width: 90%;
      max-width: 1000px;
      transform: translateX(-0.25%);
      transform: translateY(25%);
      
    }
}
 @media screen and (max-width: 376px){
      .info2 h2{
        text-align: center;
        transform: translateX(50%);
      }
      .info2 p{
        font-size: 15px;
        text-align: center;
        padding-right: 50px;
        padding-left: 50px;
        margin-right: auto;
        margin-left: auto;
      }
      .modal-content{
        position:relative;
        background-color: #fefefe;
        margin: 200px 0px 70px 20px;
        padding: 0;
        width: 70%;
        max-width: 1000px;
        transform: translateX(15%) translateY(25%);
        
        
      }
    }
@media screen and (max-width: 281px){
      .news h2{
        font-size: 20px;
      }
      .content{
        font-size: 2px;
        text-align: center;
     }
     .modal-content{
      position:relative;
      background-color: #fefefe;
      margin: 200px 0px 70px 20px;
      padding: 0;
      width: 90%;
      max-width: 1000px;
      transform: translateX(-2.5%);
      
    }
    .info2 h2{
      
      transform: translateX(50%);
      
    }
    .info2 p{
      font-size: 15px;
      text-align: center;
      padding-right: 2px;
      padding-left: 2px;
      margin-right: auto;
      margin-left: auto;
    }
  }





    
    
     
    


